// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(繁体，台湾) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MP819xVC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MP819xVC.ico"
IDI_REALTEK_ICO         ICON                    "res\\LOGO.ICO"
LOGO                    ICON                    "res\\LOGO.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEV_PANEL DIALOGEX 0, 0, 348, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Development Panel"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_BB_TAB_FRAME,"SysTabControl32",TCS_BUTTONS | TCS_MULTILINE | 0x8,7,7,334,216
END

IDD_TAB_ADCSAMPLE DIALOGEX 0, 0, 331, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Start",IDC_DEV_ADCSMP_BTN,174,150,116,24,BS_FLAT
    EDITTEXT        IDC_DEV_TRIG_TIME,210,109,50,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Trigger Time:",IDC_STATIC,151,111,58,11
    CTEXT           "Trigger Signal:",IDC_STATIC,153,73,56,11
    EDITTEXT        IDC_DEV_TRIGSIG_SEL,210,71,50,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_DEV_TEXT_FIELD,7,7,132,187,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CTEXT           "DMA Data:",IDC_STATIC,152,92,57,11
    EDITTEXT        IDC_DEV_DMADATA_SEL,210,90,50,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "Polling Time:",IDC_STATIC,153,130,56,11
    EDITTEXT        IDC_DEV_POLL_TIME,210,128,50,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "(0~3)",IDC_TRIG_HINT,268,73,43,11
    CTEXT           "(0~15)",IDC_TRIG_HINT2,268,92,43,11
    CTEXT           "(0~2048)",IDC_TRIG_HINT3,268,111,43,11
    CTEXT           "(200~10000)",IDC_TRIG_HINT4,266,130,45,11
    CONTROL         "MAC Trigger",IDC_DEV_MAC_TRIG,"Button",BS_AUTORADIOBUTTON | WS_GROUP,167,39,62,11
    GROUPBOX        "Trigger Mode",IDC_STATIC,155,28,153,29
    CONTROL         "BB Trigger",IDC_DEV_BB_TRIG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,242,39,58,11
    RTEXT           "",IDC_TAB_ADCSTATUS2,248,182,74,12,SS_SUNKEN
    CTEXT           "",IDC_TAB_ADCSTATUS1,141,182,106,12,SS_SUNKEN
    CTEXT           "To File:",IDC_STATIC,143,14,24,10
    EDITTEXT        IDC_ADC_SAVE_FILE_LOCATION,169,11,138,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_CLIENTEDGE
    PUSHBUTTON      "...",IDC_ADC_SAVE_FILE_BTN,308,12,15,12
END

IDD_TAB_REGDUMP DIALOGEX 0, 0, 331, 201
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_INFODLG DIALOGEX 0, 0, 281, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Information"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "",IDC_INFO_TEXTBOX,7,7,267,235
END

IDD_FLASH_DLG DIALOGEX 0, 0, 343, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Flash"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Verify",IDC_FLASH_VERIFY,285,38,43,14
    EDITTEXT        IDC_IMAGE_FILE_PATH,47,20,128,14,ES_AUTOHSCROLL
    LTEXT           "Image File",IDC_STATIC_IMAGE_FILE_PATH,13,22,34,8
    PUSHBUTTON      "...",IDC_IMAGE_FILE_BROWSE,174,20,16,14
    PUSHBUTTON      "Download",IDC_FLASH_DOWNLOAD,160,39,44,14
    GROUPBOX        "Flash Download",IDC_STATIC_FLASH_DOWNLOAD,7,7,329,50
    LTEXT           "Start Address: 0x",IDC_STATIC_FLASH_DL_ADDR,207,23,58,8
    EDITTEXT        IDC_FLASH_DL_START_ADDR,265,21,55,14,ES_AUTOHSCROLL
    GROUPBOX        "Flash Erase",IDC_STATIC_FLASH_ERASE,7,59,329,41
    LTEXT           "Start Address: 0x",IDC_STATIC_ERASE_START_ADDR,13,71,58,8
    EDITTEXT        IDC_ERASE_START_ADDR,70,68,68,14,ES_AUTOHSCROLL
    LTEXT           "Erase Length: 0x",IDC_STATIC_ERASE_LENGTH,149,70,57,8
    EDITTEXT        IDC_ERASE_LENGTH,207,68,65,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Erase",IDC_FALSH_ERASE,285,82,45,14
    LTEXT           "Bytes",IDC_STATIC_ERASE_UNIT,273,70,18,8
    CONTROL         "Hex",IDC_ERASE_LENGTH_CHECK_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,297,70,29,10
    LTEXT           "Static",IDC_FLASH_STATUS,17,128,313,8
    GROUPBOX        "Status",IDC_STATIC_STATUS,7,100,329,39
    CONTROL         "",IDC_FLASH_PROGRESS,"msctls_progress32",PBS_SMOOTH,18,112,306,12,WS_EX_TRANSPARENT
    PUSHBUTTON      "Erase All",IDC_ERASE_ALL,44,82,43,14
    PUSHBUTTON      "Erase ISO",IDC_ERASE_ISO,160,82,44,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DEV_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_TAB_ADCSAMPLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_TAB_REGDUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 324
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_INFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_FLASH_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "res\\realtekban.bmp"
IDB_BITMAP1             BITMAP                  "res\\LOGO.BMP"
#endif    // 中文(繁体，台湾) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 180, 168
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About REALTEK"
FONT 9, "System", 0, 0, 0x1
BEGIN
    CTEXT           "MP818xBVC Version 1.0",IDC_ABOUT_VERSION,29,114,119,18,SS_NOPREFIX
    CTEXT           "Copyright (C) 2009",IDC_STATIC,55,133,67,8,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,64,145,50,14,WS_GROUP
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE,7,7,166,47,WS_EX_DLGMODALFRAME
    LTEXT           "About Realtek",IDC_STATIC,7,54,166,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        AboutEdit,7,66,166,47,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN
END

IDD_MP819xVC_DIALOG DIALOGEX 0, 0, 624, 296
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "System", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Quit",IDC_QUIT,221,2,33,13
    PUSHBUTTON      "Reset",IDC_RESET,258,2,31,13
    DEFPUSHBUTTON   "Start Testing",IDC_START,4,2,54,13,BS_CENTER | NOT WS_TABSTOP
    CTEXT           "MAP",IDC_STATIC,62,2,25,13,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_EEPROM_TYPE,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,91,2,26,13,WS_EX_STATICEDGE
    CTEXT           "",IDC_RFCHIP,150,2,26,13,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_STATICEDGE
    CTEXT           "RF Chip",IDC_STATIC,118,2,31,13,SS_CENTERIMAGE | NOT WS_VISIBLE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Help",IDC_HLP,293,2,27,13
    CTEXT           "Channel",IDC_STATIC,10,141,37,10,0,WS_EX_CLIENTEDGE
    CTEXT           "Tx Path",IDC_ANTENNA_TX_STATIC,10,164,37,10,0,WS_EX_CLIENTEDGE
    CTEXT           "Data Rate",IDC_STATIC,10,95,75,10,0,WS_EX_CLIENTEDGE
    CTEXT           "A",IDC_TX_POWER_A_LABEL,10,47,11,10,0,WS_EX_CLIENTEDGE
    CTEXT           "Testing Item",IDC_STATIC,10,24,75,10,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_CHANNEL,10,151,37,148,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        IDC_ANTENNA_TX,10,174,37,98,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        IDC_RATE,10,105,75,123,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        IDC_TX_POWER,23,46,24,148,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        IDC_TEST_LIST,10,34,75,173,CBS_DROPDOWNLIST | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,3,17,85,194,BS_LEFT,WS_EX_DLGMODALFRAME
    CTEXT           "Band",IDC_MODULATION_STATIC,10,71,37,10,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_MODULATION,10,82,37,98,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL
    CTEXT           "Preamble",IDC_PREAMBLE_STATIC,10,118,75,10,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_PREAMBLE,10,128,75,73,CBS_DROPDOWNLIST | WS_VSCROLL
    EDITTEXT        IDC_DEST_MAC_ADDR,98,153,74,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Tx Dest Set",IDC_SET_DEST_MAC,98,141,74,11,BS_CENTER | BS_FLAT
    PUSHBUTTON      "Self Set",IDC_WRITE_MAC,136,116,36,11,BS_CENTER | BS_FLAT
    EDITTEXT        IDC_SELF_MAC_ADDR,98,128,74,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Reg Read",IDC_REG_READ,336,59,40,11,BS_CENTER | BS_FLAT
    PUSHBUTTON      "Reg Write",IDC_REG_WRITE,378,59,40,11,BS_CENTER | BS_FLAT
    CTEXT           "Offset",IDC_STATIC,336,32,25,11,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_REG_OFFSET,362,32,55,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "Value",IDC_STATIC,336,44,25,12,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_REG_DATA,362,44,55,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,325,17,105,102,BS_LEFT,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "RF Read",IDC_RF_REG_READ,336,71,40,10,BS_CENTER | BS_FLAT
    PUSHBUTTON      "RF Write",IDC_RF_REG_WRITE,378,71,40,10,BS_CENTER | BS_FLAT
    CTEXT           "Pattern",IDC_STATIC,93,31,41,10,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_PATTERN,93,41,41,148,CBS_DROPDOWNLIST | WS_VSCROLL
    EDITTEXT        IDC_TX_COUNT,135,65,41,12,ES_RIGHT | ES_UPPERCASE
    GROUPBOX        "Tx Packet Setting",IDC_TX_PKT_SETTING,89,17,91,88,BS_LEFT,WS_EX_DLGMODALFRAME
    CTEXT           "Count",IDC_STATIC,135,55,41,10,0,WS_EX_CLIENTEDGE
    CTEXT           "Length",IDC_STATIC,93,55,41,10,0,WS_EX_CLIENTEDGE
    CTEXT           "",IDC_RESULT,187,27,130,11,0,WS_EX_STATICEDGE
    RTEXT           "",IDC_XMIT_OK,245,39,72,10,0,WS_EX_STATICEDGE
    LTEXT           "Tx Packets",IDC_STATIC,187,39,55,10
    RTEXT           "",IDC_RCV_OK,245,50,72,10,0,WS_EX_STATICEDGE
    LTEXT           "Rx OK",IDC_STATIC,187,50,55,9
    LTEXT           "Rx CRC32 Error",IDC_STATIC,187,61,55,10
    RTEXT           "",IDC_RCV_ERR,245,61,72,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Write",IDC_WRITE_EEPROM,184,123,44,11,BS_CENTER | BS_FLAT
    PUSHBUTTON      "Read",IDC_READ_EEPROM,230,123,43,11,BS_CENTER | BS_FLAT
    PUSHBUTTON      "Self Get",IDC_READ_MAC_ADDR,98,116,37,11,BS_CENTER | BS_FLAT
    EDITTEXT        IDC_EE_BYTE_OFFSET,266,136,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    EDITTEXT        IDC_EE_BYTE_VALUE,305,136,14,12,ES_CENTER | ES_UPPERCASE | ES_AUTOHSCROLL
    CTEXT           "Offset",IDC_STATIC,244,136,22,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Value",IDC_STATIC,282,136,23,12,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_CIS_DATA,184,149,135,109,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    CTEXT           "Bandwidth",IDC_CHANNEL_WIDTH_STATIC,48,71,37,10,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_CHANNEL_WIDTH,48,82,37,48,CBS_DROPDOWNLIST | WS_VSCROLL
    GROUPBOX        "Mac Address",IDC_STATIC,89,105,91,65,BS_LEFT,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_PacketLength,93,65,41,12,ES_RIGHT | ES_UPPERCASE
    COMBOBOX        IDC_File_Index,145,239,34,56,CBS_DROPDOWNLIST | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,180,17,143,94,BS_LEFT,WS_EX_DLGMODALFRAME
    GROUPBOX        "EFUSE",IDC_STATIC,180,111,143,150,BS_LEFT,WS_EX_DLGMODALFRAME
    RTEXT           "",IDC_PHY_RX_COUNTER_OK,245,72,35,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "Rx P/M OK",IDC_STATIC,187,72,35,12
    COMBOBOX        IDC_RFREG_RFPATH,362,19,56,90,CBS_DROPDOWNLIST | WS_VSCROLL
    CTEXT           "RF",IDC_STATIC,336,19,25,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Rx Path",IDC_ANTENNA_RX_STATIC,48,164,37,10,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_ANTENNA_RX,48,174,37,98,CBS_DROPDOWNLIST | WS_VSCROLL
    PUSHBUTTON      "TxPwrTrack Start",IDC_RF_Thermal_READ,336,93,82,10,BS_CENTER | BS_FLAT
    PUSHBUTTON      "Update",IDC_UPDATE_EFUSE,275,123,43,11,BS_CENTER | BS_FLAT
    CTEXT           "",IDC_EFUSE_UTILIZE,376,249,51,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CTEXT           "Efuse Used",IDC_STATIC_EfuseUsed,330,249,43,12,SS_CENTERIMAGE | WS_BORDER
    CTEXT           "",IDC_RF_TYPE_AUTOLOAD,181,3,37,13,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "Thermal Val",IDC_Thermal_READ,336,105,41,10,BS_CENTER | BS_FLAT
    PUSHBUTTON      "+ Monitor",IDC_MONITOR,379,105,39,10,BS_CENTER | BS_FLAT
    PUSHBUTTON      "LED1 ON",IDC_LED1_CONTROL,95,184,38,10,BS_CENTER | BS_FLAT
    CTEXT           "B",IDC_TX_POWER_B_LABEL,48,47,11,10,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_TX_POWER2,61,46,24,148,CBS_DROPDOWNLIST | WS_VSCROLL
    PUSHBUTTON      "Aux",IDC_RFPathSwitch,137,184,38,10,BS_CENTER | BS_VCENTER | BS_FLAT
    PUSHBUTTON      "BT test",IDC_BT,3,239,30,11,BS_FLAT
    CTEXT           "Xin/Xout",IDC_STATIC_Xtal_XinXout,330,163,45,12,NOT WS_GROUP,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_Xtal_XinXout,376,163,49,90,CBS_DROPDOWNLIST | WS_VSCROLL
    GROUPBOX        "Crystal Calibration",IDC_STATIC_Xtal,325,152,105,27,BS_LEFT,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "BT",IDC_BT_WIFI,225,136,18,12,BS_FLAT
    EDITTEXT        IDC_BT_PORT_NO_TEXT,65,239,16,12,ES_AUTOHSCROLL
    LTEXT           "Port No",IDC_BT_PORT_NUMBER,38,239,27,12,0,WS_EX_CLIENTEDGE
    LTEXT           "  Rate",IDC_BT_RATE,82,239,25,12,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_BT_RATE_TEXT,107,239,37,12,ES_AUTOHSCROLL
    PUSHBUTTON      "IQK",IDC_BUTTON_IQK,95,196,38,10,BS_CENTER | BS_FLAT
    COMBOBOX        IDC_EFUSE_TARGET_SEL,184,136,40,100,CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_VSCROLL
    LTEXT           "Monitor Reg1",IDC_STATIC_REG_MONITOR_1,329,141,45,10,NOT WS_VISIBLE
    RTEXT           "",IDC_REG_MONITOR_1,376,141,53,10,NOT WS_VISIBLE,WS_EX_STATICEDGE
    RTEXT           "",IDC_PHY_RX_COUNTER_ERR,245,83,35,10,SS_NOTIFY,WS_EX_STATICEDGE
    LTEXT           "Rx P/M Err",IDC_STATIC,187,83,35,12
    CONTROL         "",IDC_CHECK_PHY_OK,"Button",BS_AUTOCHECKBOX,225,72,8,10
    CONTROL         "",IDC_CHECK_PHY_ERR,"Button",BS_AUTOCHECKBOX,225,83,8,10
    CONTROL         "LDPC",IDC_LDPC,"Button",BS_AUTOCHECKBOX | BS_CENTER,137,33,35,9
    PUSHBUTTON      "OFF DIG",IDC_BUTTON_DIG,95,208,38,10,BS_CENTER | BS_FLAT
    PUSHBUTTON      "DPK",IDC_BUTTON_DPK,95,220,38,10,BS_CENTER | BS_FLAT
    PUSHBUTTON      "To USB3",IDC_BUTTON_U2U3_SWITCH,137,208,38,10,BS_CENTER | BS_FLAT
    COMBOBOX        IDC_CUSTOMER_SEL_PWR,330,220,98,90,CBS_DROPDOWNLIST | WS_VSCROLL
    PUSHBUTTON      "Change settings",IDC_CUSTOMER_SEL_COM,330,207,98,12,BS_CENTER | BS_FLAT
    COMBOBOX        IDC_CUSTOMER_SEL_PWR_LMT,330,233,98,90,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "EnableTxPowerLimit",IDC_CHECK_ENABLE_TX_PWR_LMT,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,331,195,77,9
    RTEXT           "",IDC_MAC_RX_COUNTER_OK,282,72,35,10,SS_NOTIFY,WS_EX_STATICEDGE
    RTEXT           "",IDC_MAC_RX_COUNTER_ERR,282,83,35,10,SS_NOTIFY,WS_EX_STATICEDGE
    CONTROL         "",IDC_CHECK_MAC_OK,"Button",BS_AUTOCHECKBOX,234,72,8,10
    CONTROL         "",IDC_CHECK_MAC_ERR,"Button",BS_AUTOCHECKBOX,234,83,8,10
    CONTROL         "STBC",IDC_STBC,"Button",BS_AUTOCHECKBOX | BS_CENTER,137,43,35,9
    CTEXT           "C",IDC_TX_POWER_C_LABEL,10,59,11,10,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_TX_POWER3,23,58,24,148,CBS_DROPDOWNLIST | WS_VSCROLL
    CTEXT           "D",IDC_TX_POWER_D_LABEL,48,59,11,10,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_TX_POWER4,61,58,24,148,CBS_DROPDOWNLIST | WS_VSCROLL
    PUSHBUTTON      "BB Dbg",IDC_BUTTON_DEVBB,3,284,30,11,BS_FLAT
    PUSHBUTTON      "SW Tx Packet Setting",IDC_TX_PMAC_MODE_BTN,93,18,81,11
    CTEXT           "Period",IDC_TX_PMAC_PERIOD_LABEL,135,78,41,10,0,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_TX_PMAC_PERIOD,135,88,41,12,ES_RIGHT | ES_UPPERCASE
    COMBOBOX        IDC_TX_PMAC_TYPE,93,88,41,48,CBS_DROPDOWNLIST | WS_VSCROLL
    CTEXT           "Type",IDC_TX_PMAC_TYPE_LABEL,93,78,41,10,0,WS_EX_CLIENTEDGE
    CTEXT           "TxSC",IDC_TxSubCarrier_STATIC,48,141,37,10,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_TxSC_Selection,48,151,37,148,CBS_DROPDOWNLIST | WS_VSCROLL
    PUSHBUTTON      "LCK",IDC_BUTTON_LCK,137,196,38,10,BS_CENTER | BS_FLAT
    LTEXT           "Rx Ack Pkt",IDC_STATIC_ACK_PKT_COUNTER,187,94,36,10,NOT WS_VISIBLE
    RTEXT           "",IDC_ACK_PKT_COUNTER,245,94,72,10,NOT WS_VISIBLE,WS_EX_STATICEDGE
    PUSHBUTTON      "?",IDC_TxSC_Help_Btn,77,145,6,8
    CONTROL         "PwrIndexFromEfuse",IDC_PWR_INDEX_FROM_EFUSE,"Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,337,120,77,9
    PUSHBUTTON      "OFF",IDC_BUTTON_ACK_COUNTER_EN,224,94,18,11,BS_FLAT | NOT WS_VISIBLE
    CTEXT           "RFPathSet",IDC_RF_PATH_SETTING_STATIC,10,186,37,10,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_RF_PATH_SETTING,10,196,37,98,CBS_DROPDOWNLIST | WS_VSCROLL
    PUSHBUTTON      "filter off",IDC_RXFILTER_BTN,140,106,32,10,BS_CENTER | BS_FLAT
    PUSHBUTTON      "Syson Read",IDC_SYSON_REG_READ,336,82,42,10,BS_CENTER | BS_FLAT
    PUSHBUTTON      "Syson Write",IDC_SYSON_REG_WRITE,378,82,42,10,BS_CENTER | BS_FLAT
    CTEXT           "",IDC_RFE_TYPE_TEXT,399,3,31,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Flash",IDC_FLASH,392,2,34,13
    PUSHBUTTON      "Enable AutoInstall",IDC_ENABLE_AUTOINSTALL,325,2,63,13
    CTEXT           "RFPathSet",IDC_RF_PATH_SETTING_STATIC_DUPLICATE,48,186,37,10,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_RF_PATH_SETTING_DUPLICATE,48,196,37,98,CBS_DROPDOWNLIST | WS_VSCROLL
    RTEXT           "",IDC_KFREE_VALUE,399,130,25,10,NOT WS_VISIBLE,WS_EX_STATICEDGE
    PUSHBUTTON      "KfreeFromEfuse",IDC_KFREE,333,130,63,10,BS_CENTER | BS_FLAT | NOT WS_VISIBLE
    CTEXT           "FW",IDC_STATIC_FW,95,173,15,8
    COMBOBOX        IDC_FW_TYPE,113,171,61,30,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "Enhance Anti-Interference",IDC_Enhance_AntiInterference,
                    "Button",BS_AUTOCHECKBOX | BS_NOTIFY | WS_TABSTOP,331,182,99,10
    GROUPBOX        "BT cts/rts Pin Test",IDC_STATIC_BTPin,3,212,84,24,BS_LEFT,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Get",IDC_BT_PIN_GET,7,222,22,11,BS_FLAT
    PUSHBUTTON      "Set",IDC_BT_PIN_SET,31,222,22,11,BS_FLAT
    EDITTEXT        IDC_BT_PIN_VALUE,56,222,27,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Monitor RSSI",IDC_STATIC_RSSI_MONITOR,39,280,50,9
    CTEXT           "",IDC_STATIC_RSSI_VALUE,85,279,25,10,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,127,274,111,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Button1",IDC_BUTTON1,256,274,42,15
    CONTROL         "",IDC_RDT_MEMO1,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | WS_BORDER | WS_VSCROLL | WS_TABSTOP,442,129,172,132
    PUSHBUTTON      "VSA",IDC_BTN_STARTVSA,444,99,40,15
    EDITTEXT        IDC_EDT_IP,442,14,72,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Connect",IDC_BTN_CON,520,14,48,15
    PUSHBUTTON      "VSG",IDC_BTN_VSG,512,99,32,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 161
    END

    IDD_MP819xVC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 614
        TOPMARGIN, 7
        BOTTOMMARGIN, 289
        HORZGUIDE, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,9
 PRODUCTVERSION 1,2,0,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "Mass Production Diagnostic Program"
            VALUE "CompanyName", "Realtek Semiconductor Corp."
            VALUE "FileDescription", "MP819xVC"
            VALUE "FileVersion", "1.2.0.9"
            VALUE "InternalName", "MP819xBVC"
            VALUE "LegalCopyright", "Copyright c 2009"
            VALUE "LegalTrademarks", "Realtek"
            VALUE "OriginalFilename", "MP819xVC.exe"
            VALUE "ProductName", "MP819xBVC"
            VALUE "ProductVersion", "1.2.0.9"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Mass Production Diagnostic Program"
            VALUE "CompanyName", "Realtek Semiconductor Corp."
            VALUE "FileDescription", "MP819xVC MFC Application"
            VALUE "FileVersion", "1.2.0.9"
            VALUE "InternalName", "MP819xBVC"
            VALUE "LegalCopyright", "Copyright (C) 2007"
            VALUE "LegalTrademarks", "Realtek"
            VALUE "OriginalFilename", "MP819xVC.EXE"
            VALUE "ProductName", "MP819xBVC"
            VALUE "ProductVersion", "1.2.0.9"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200, 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MP819xVC_DIALOG DLGINIT
BEGIN
    IDC_EFUSE_TARGET_SEL, 0x403, 5, 0
0x4946, 0x454c, "\000" 
    IDC_EFUSE_TARGET_SEL, 0x403, 6, 0
0x4645, 0x5355, 0x0045, 
    IDC_EFUSE_TARGET_SEL, 0x403, 5, 0
0x5942, 0x4554, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About MP819xVC..."
    IDS_ABOUT_REALTEK       "We're REALTEK, and we design, test, and distribute high-quality integrated circuits that are used for the variety of electronics from consumer electronics and computer systems to peripherals and communication network hardware."
    IDS_MP819xVC            "MP819xVC: "
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MP819xVC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

