; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMP819xVCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mp819xvc.h"
LastPage=0

ClassCount=5
Class1=DbgField
Class2=CMP819xVCApp
Class3=CAboutDlg
Class4=CMP819xVCDlg
Class5=TX_PWR_MAP

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDD_DBGFIELD_DIALOG
Resource3=IDD_DBGFIELD_DIALOG (Chinese (Taiwan))
Resource4=IDD_MP819xVC_DIALOG
Resource5=IDD_TX_PWR_MAP (Chinese (Taiwan))
Resource6=IDD_ABOUTBOX (English (U.S.))
Resource7=IDD_MP819xVC_DIALOG (English (U.S.))

[CLS:DbgField]
Type=0
BaseClass=CDialog
HeaderFile=DbgField.h
ImplementationFile=DbgField.cpp

[CLS:CMP819xVCApp]
Type=0
BaseClass=CWinApp
HeaderFile=MP819xVC.h
ImplementationFile=MP819xVC.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MP819xVCDlg.cpp
ImplementationFile=MP819xVCDlg.cpp
LastObject=AboutEdit

[CLS:CMP819xVCDlg]
Type=0
BaseClass=CDialog
HeaderFile=MP819xVCDlg.h
ImplementationFile=MP819xVCDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_IQK

[CLS:TX_PWR_MAP]
Type=0
BaseClass=CDialog
HeaderFile=TX_PWR_MAP.h
ImplementationFile=TX_PWR_MAP.cpp

[DLG:IDD_DBGFIELD_DIALOG]
Type=1
Class=DbgField
ControlCount=2
Control1=IDC_CMD_LINE,edit,1350631568
Control2=IDC_CMD_RESULT,edit,1352665284

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_ABOUT_VERSION,static,1342308993
Control2=IDC_STATIC,static,1342308865
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177806
Control5=IDC_STATIC,static,1342308864
Control6=AboutEdit,edit,1350637636

[DLG:IDD_MP819xVC_DIALOG]
Type=1
Class=CMP819xVCDlg
ControlCount=105
Control1=IDC_QUIT,button,1342242817
Control2=IDC_RESET,button,1342242816
Control3=IDC_START,button,1342243584
Control4=IDC_STATIC,static,1342308865
Control5=IDC_EEPROM_TYPE,static,1342308876
Control6=IDC_RFCHIP,static,1073873409
Control7=IDC_STATIC,static,1073873409
Control8=IDC_HLP,button,1342242816
Control9=IDC_STATIC,static,1342308353
Control10=IDC_ANTENNA_TX_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342308353
Control14=IDC_CHANNEL,combobox,1344339971
Control15=IDC_ANTENNA_TX,combobox,1344339971
Control16=IDC_RATE,combobox,1344339971
Control17=IDC_TX_POWER,combobox,1344339971
Control18=IDC_TEST_LIST,combobox,1344339971
Control19=IDC_STATIC,button,1342177543
Control20=IDC_MODULATION_STATIC,static,1073872897
Control21=IDC_MODULATION,combobox,1075904515
Control22=IDC_PREAMBLE_STATIC,static,1342308353
Control23=IDC_PREAMBLE,combobox,1344339971
Control24=IDC_DEST_MAC_ADDR,edit,1350631561
Control25=IDC_SET_DEST_MAC,button,1342243584
Control26=IDC_SETCHNL_TX_POWER,button,1073808128
Control27=IDC_RX_ALL_ENABLE,button,1073807360
Control28=IDC_RX_FILTER,button,1342242816
Control29=IDC_WRITE_MAC,button,1342243584
Control30=IDC_SELF_MAC_ADDR,edit,1350631561
Control31=IDC_REG_READ,button,1342243584
Control32=IDC_REG_WRITE,button,1342243584
Control33=IDC_STATIC,static,1342308353
Control34=IDC_REG_OFFSET,edit,1350631561
Control35=IDC_STATIC,static,1342308353
Control36=IDC_REG_DATA,edit,1350631561
Control37=IDC_STATIC,button,1342177543
Control38=IDC_RF_REG_READ,button,1342243584
Control39=IDC_RF_REG_WRITE,button,1342243584
Control40=IDC_STATIC,static,1342308353
Control41=IDC_PATTERN,combobox,1344339971
Control42=IDC_TX_COUNT,edit,1350631434
Control43=IDC_STATIC,button,1342177543
Control44=IDC_STATIC,static,1342308353
Control45=IDC_STATIC,static,1342308353
Control46=IDC_STATIC,static,1342308353
Control47=IDC_RESULT,static,1342308353
Control48=IDC_XMIT_OK,static,1342308354
Control49=IDC_STATIC,static,1342308353
Control50=IDC_RCV_OK,static,1342308354
Control51=IDC_STATIC,static,1342308353
Control52=IDC_STATIC,static,1342308353
Control53=IDC_RCV_ERR,static,1342308354
Control54=IDC_WRITE_EEPROM,button,1342243584
Control55=IDC_READ_EEPROM,button,1342243584
Control56=IDC_READ_MAC_ADDR,button,1342243584
Control57=IDC_ACCESS_EE,button,1342242816
Control58=IDC_EE_BYTE_OFFSET,edit,1350631561
Control59=IDC_EE_BYTE_VALUE,edit,1350631561
Control60=IDC_STATIC,static,1342308353
Control61=IDC_STATIC,static,1342308353
Control62=IDC_CIS_DATA,edit,1352669252
Control63=IDC_STATIC_GAIN,static,1342177281
Control64=IDC_INITIAL_GAIN,combobox,1344339971
Control65=IDC_Signal_Location_STATIC,static,1342308353
Control66=IDC_SIGNAL_LOCATION,combobox,1344339971
Control67=IDC_STATIC,button,1342177543
Control68=IDC_STATIC,button,1342177543
Control69=IDC_STATIC,button,1073742087
Control70=IDC_PacketLength,edit,1350631434
Control71=IDC_File_Index,combobox,1344339971
Control72=IDC_STATIC_AUTO_TEST,static,1342308353
Control73=IDC_STATIC,button,1342177543
Control74=IDC_STATIC,button,1342177543
Control75=IDC_DbgFieldBtn,button,1342243584
Control76=IDC_Signal_Strength,static,1073872897
Control77=IDC_STATIC,static,1073872897
Control78=IDC_RFREG_RFPATH,combobox,1344339971
Control79=IDC_STATIC,static,1342308353
Control80=IDC_STATIC_MISCELLANEOUS,button,1342177543
Control81=IDC_ANTENNA_RX_STATIC,static,1342308353
Control82=IDC_ANTENNA_RX,combobox,1344339971
Control83=IDC_RF_Thermal_READ,button,1342243584
Control84=IDC_UPDATE_EFUSE,button,1342243584
Control85=IDC_EFUSE_UTILIZE,static,1342308865
Control86=IDC_STATIC_EfuseUsed,static,1342308865
Control87=IDC_RF_TYPE_AUTOLOAD,static,1342308865
Control88=IDC_Thermal_READ,button,1342243584
Control89=IDC_TSSI_READ,button,1342243584
Control90=IDC_LED1_CONTROL,button,1342243584
Control91=IDC_LED1_CONTROL2,button,1342243584
Control92=IDC_STATIC,static,1342308353
Control93=IDC_TX_POWER2,combobox,1344339971
Control94=IDC_RFPathSwitch,button,1342242816
Control95=IDC_BT,button,1342242816
Control96=IDC_STATIC_Xtal_XinXout,static,1342177281
Control97=IDC_Xtal_XinXout,combobox,1344339971
Control98=IDC_STATIC_Xtal,button,1342177543
Control99=IDC_BT_WIFI,button,1342242816
Control100=IDC_BT_PORT_NO_TEXT,edit,1350631552
Control101=IDC_BT_PORT_NUMBER,static,1342308352
Control102=IDC_BT_RATE,static,1342308352
Control103=IDC_BT_RATE_TEXT,edit,1350631552
Control104=IDC_BUTTON_IQK,button,1342243584
Control105=IDC_RXPathSwitch,button,1342242816

[DLG:IDD_MP819xVC_DIALOG (English (U.S.))]
Type=1
Class=CMP819xVCDlg
ControlCount=110
Control1=IDC_QUIT,button,1342242816
Control2=IDC_RESET,button,1342242816
Control3=IDC_START,button,1342243585
Control4=IDC_STATIC,static,1342308865
Control5=IDC_EEPROM_TYPE,static,1342308876
Control6=IDC_RFCHIP,static,1073873409
Control7=IDC_STATIC,static,1073873409
Control8=IDC_HLP,button,1342242816
Control9=IDC_STATIC,static,1342308353
Control10=IDC_ANTENNA_TX_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342308353
Control14=IDC_CHANNEL,combobox,1344339971
Control15=IDC_ANTENNA_TX,combobox,1344339971
Control16=IDC_RATE,combobox,1344339971
Control17=IDC_TX_POWER,combobox,1344339971
Control18=IDC_TEST_LIST,combobox,1344339971
Control19=IDC_STATIC,button,1342177543
Control20=IDC_MODULATION_STATIC,static,1073872897
Control21=IDC_MODULATION,combobox,1075904515
Control22=IDC_PREAMBLE_STATIC,static,1342308353
Control23=IDC_PREAMBLE,combobox,1344339971
Control24=IDC_DEST_MAC_ADDR,edit,1350631561
Control25=IDC_SET_DEST_MAC,button,1342276352
Control26=IDC_SETCHNL_TX_POWER,button,1073840896
Control27=IDC_RX_ALL_ENABLE,button,1073840128
Control28=IDC_RX_FILTER,button,1342275584
Control29=IDC_WRITE_MAC,button,1342276352
Control30=IDC_SELF_MAC_ADDR,edit,1350631561
Control31=IDC_REG_READ,button,1342276352
Control32=IDC_REG_WRITE,button,1342276352
Control33=IDC_STATIC,static,1342308353
Control34=IDC_REG_OFFSET,edit,1350631561
Control35=IDC_STATIC,static,1342308353
Control36=IDC_REG_DATA,edit,1350631561
Control37=IDC_STATIC,button,1342177543
Control38=IDC_RF_REG_READ,button,1342276352
Control39=IDC_RF_REG_WRITE,button,1342276352
Control40=IDC_STATIC,static,1342308353
Control41=IDC_PATTERN,combobox,1344339971
Control42=IDC_TX_COUNT,edit,1350631434
Control43=IDC_STATIC,button,1342177543
Control44=IDC_STATIC,static,1342308353
Control45=IDC_STATIC,static,1342308353
Control46=IDC_RESULT,static,1342308353
Control47=IDC_XMIT_OK,static,1342308354
Control48=IDC_STATIC,static,1342308352
Control49=IDC_RCV_OK,static,1342308354
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_RCV_ERR,static,1342308354
Control53=IDC_WRITE_EEPROM,button,1342276352
Control54=IDC_READ_EEPROM,button,1342276352
Control55=IDC_READ_MAC_ADDR,button,1342276352
Control56=IDC_EE_BYTE_OFFSET,edit,1350631561
Control57=IDC_EE_BYTE_VALUE,edit,1350631561
Control58=IDC_STATIC,static,1342308353
Control59=IDC_STATIC,static,1342308353
Control60=IDC_CIS_DATA,edit,1352669252
Control61=IDC_STATIC_GAIN,static,1342177281
Control62=IDC_INITIAL_GAIN,combobox,1344339971
Control63=IDC_Signal_Location_STATIC,static,1342308353
Control64=IDC_SIGNAL_LOCATION,combobox,1344339971
Control65=IDC_STATIC,button,1342177543
Control66=IDC_STATIC,button,1342177543
Control67=IDC_STATIC,button,1073742087
Control68=IDC_PacketLength,edit,1350631434
Control69=IDC_File_Index,combobox,1344339971
Control70=IDC_STATIC_AUTO_TEST,static,1342308353
Control71=IDC_STATIC,button,1342177543
Control72=IDC_STATIC,button,1342177543
Control73=IDC_DbgFieldBtn,button,1342243584
Control74=IDC_PHY_RX_COUNTER_OK,static,1342308354
Control75=IDC_STATIC,static,1342308352
Control76=IDC_RFREG_RFPATH,combobox,1344339971
Control77=IDC_STATIC,static,1342308353
Control78=IDC_STATIC_MISCELLANEOUS,button,1342177543
Control79=IDC_ANTENNA_RX_STATIC,static,1342308353
Control80=IDC_ANTENNA_RX,combobox,1344339971
Control81=IDC_RF_Thermal_READ,button,1342276352
Control82=IDC_UPDATE_EFUSE,button,1342276352
Control83=IDC_EFUSE_UTILIZE,static,1342308865
Control84=IDC_STATIC_EfuseUsed,static,1350697473
Control85=IDC_RF_TYPE_AUTOLOAD,static,1342308865
Control86=IDC_Thermal_READ,button,1342276352
Control87=IDC_TSSI_READ,button,1073840896
Control88=IDC_MONITOR,button,1342276352
Control89=IDC_LED1_CONTROL,button,1342276352
Control90=IDC_LED1_CONTROL2,button,1342276352
Control91=IDC_STATIC,static,1342308353
Control92=IDC_TX_POWER2,combobox,1344339971
Control93=IDC_RFPathSwitch,button,1342275584
Control94=IDC_BT,button,1342242816
Control95=IDC_STATIC_Xtal_XinXout,static,1342177281
Control96=IDC_Xtal_XinXout,combobox,1344339971
Control97=IDC_STATIC_Xtal,button,1342177543
Control98=IDC_BT_WIFI,button,1342275584
Control99=IDC_BT_PORT_NO_TEXT,edit,1350631552
Control100=IDC_BT_PORT_NUMBER,static,1342308352
Control101=IDC_BT_RATE,static,1342308352
Control102=IDC_BT_RATE_TEXT,edit,1350631552
Control103=IDC_BUTTON_IQK,button,1342276352
Control104=IDC_EFUSE_TARGET_SEL,combobox,1344339971
Control105=IDC_STATIC_REG_MONITOR_1,static,1073872896
Control106=IDC_REG_MONITOR_1,static,1073872898
Control107=IDC_PHY_RX_COUNTER_ERR,static,1342308354
Control108=IDC_STATIC,static,1342308352
Control109=IDC_CHECK_PHY_OK,button,1342242819
Control110=IDC_CHECK_PHY_ERR,button,1342242819

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_ABOUT_VERSION,static,1342308993
Control2=IDC_STATIC,static,1342308865
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342177806
Control5=IDC_STATIC,static,1342308864
Control6=AboutEdit,edit,1350637636

[DLG:IDD_TX_PWR_MAP (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=63
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=ID_Save,button,1342242817
Control4=ID_Exit,button,1342242816
Control5=IDC_Recover,button,1342251008
Control6=IDC_Restore,button,1342251008
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308354
Control35=Power1,edit,1350631554
Control36=Power2,edit,1350631554
Control37=Power3,edit,1350631554
Control38=Power4,edit,1350631554
Control39=Power5,edit,1350631554
Control40=Power6,edit,1350631554
Control41=Power7,edit,1350631554
Control42=Power8,edit,1350631554
Control43=Power9,edit,1350631554
Control44=Power10,edit,1350631554
Control45=Power11,edit,1350631554
Control46=Power12,edit,1350631554
Control47=Power13,edit,1350631554
Control48=Power14,edit,1350631554
Control49=Power1g,edit,1350631554
Control50=Power2g,edit,1350631554
Control51=Power3g,edit,1350631554
Control52=Power4g,edit,1350631554
Control53=Power5g,edit,1350631554
Control54=Power6g,edit,1350631554
Control55=Power7g,edit,1350631554
Control56=Power8g,edit,1350631554
Control57=Power9g,edit,1350631554
Control58=Power10g,edit,1350631554
Control59=Power11g,edit,1350631554
Control60=Power12g,edit,1350631554
Control61=Power13g,edit,1350631554
Control62=Power14g,edit,1350631554
Control63=IDC_STATIC_RFATxPower,static,1342308352

[DLG:IDD_DBGFIELD_DIALOG (Chinese (Taiwan))]
Type=1
Class=?
ControlCount=2
Control1=IDC_CMD_LINE,edit,1350631568
Control2=IDC_CMD_RESULT,edit,1352665284

